<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:textAlignment="viewEnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Result:"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="결과값"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:layout_below="@+id/textView"
            android:id="@+id/textView3" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/textView3"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabActivity"
                android:id="@+id/rdApple"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StopWatch"
                android:id="@+id/rdOrange"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextActivity"
                android:id="@+id/rdBanana"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/radioGroup"
                android:layout_alignEnd="@+id/radioGroup"
                android:checked="false" />

        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:layout_below="@+id/radioGroup"
            android:id="@+id/textView4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView4"
            android:id="@+id/linearLayout">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:id="@+id/checkBox1"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pig"
                android:id="@+id/checkBox2"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinner Activity"
                android:id="@+id/checkBox3"
                android:checked="false" />

        </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/textView5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView5"
            android:id="@+id/linearLayout2">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On/Off "
                android:id="@+id/switch1"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/textView6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView6"
            android:id="@+id/linearLayout3">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBar"
            android:layout_below="@+id/linearLayout3"
            android:id="@+id/textView7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView7"
            android:id="@+id/linearLayout4">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="false" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar"
            android:layout_below="@+id/linearLayout4"
            android:id="@+id/textView8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView8"
            android:id="@+id/linearLayout5">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="200"
                android:progress="50"
                android:layout_weight="1" />
                <!--
                max : 최대값설정
                progress : 시작값 설정
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 %"
                android:layout_below="@+id/seekBar"
                android:layout_alignParentRight="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView9" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RatingBar"
            android:layout_below="@+id/linearLayout5"
            android:id="@+id/textView10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView10"
            android:id="@+id/linearLayout6">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:numStars="7"
                android:layout_centerVertical="true"/>
            <!--
            numStars = 별 개수  : 눈에 보이는 최대값
            rating = 시작값
            stepSize = 0.5
            - 크기 조정
            style="android:attr/ratingBarStyleSmall"
            작은스타일
            기본
            단순 표시용
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0/5"
                android:layout_below="@+id/ratingBar2"
                android:id="@+id/textView11"
                android:textSize="@dimen/abc_text_size_large_material" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
